name: "generate-readme-localed-files"
description: "Generates localised readme files for your git"
author: "mrf0rtuna4"
color: orange
icon: bar-chart
inputs:
  langs:
    description: "Comma-separated list of languages to generate"
    required: true
  github_token:
    description: "GitHub token for authentication"
    required: true
runs:
  using: "python"
  main: "core/translator.py"
