name: generate locale
description: Generates localised readme files for your git
author: mrf0rtuna4
runs:
  using: 'docker'
  image: 'docker://python:3.8'
  entrypoint: /bin/sh -c
  args:
    - |
      pip install -r requirements.txt
      python -m core.translator